# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#faf4ed"

# Main text color
theme[main_fg]="#575279"

# Title color for boxes
theme[title]="#575279"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#56949f"

# Background color of selected item in processes box
theme[selected_bg]="#dfdad9"

# Foreground color of selected item in processes box
theme[selected_fg]="#56949f"

# Color of inactive/disabled text
theme[inactive_fg]="#9893a5"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#d7827e"

# Background color of the percentage meters
theme[meter_bg]="#dfdad9"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#d7827e"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#907aa9" #Iris
theme[mem_box]="#286983" #Pine
theme[net_box]="#b4637a" #Love
theme[proc_box]="#56949f" #Foam

# Box divider line and small boxes line color
theme[div_line]="#cecacd"

# Temperature graph color (Pine -> Gold -> Love)
theme[temp_start]="#286983"
theme[temp_mid]="#ea9d34"
theme[temp_end]="#b4637a"

# CPU graph colors (Pine -> Foam -> Iris)
theme[cpu_start]="#286983"
theme[cpu_mid]="#56949f"
theme[cpu_end]="#907aa9"

# Mem/Disk free meter (Iris -> Foam -> Pine)
theme[free_start]="#907aa9"
theme[free_mid]="#56949f"
theme[free_end]="#286983"

# Mem/Disk cached meter (Foam -> Pine -> Iris)
theme[cached_start]="#56949f"
theme[cached_mid]="#286983"
theme[cached_end]="#907aa9"

# Mem/Disk available meter (Gold -> Rose -> Love)
theme[available_start]="#ea9d34"
theme[available_mid]="#d7827e"
theme[available_end]="#b4637a"

# Mem/Disk used meter (Pine -> Foam)
theme[used_start]="#286983"
theme[used_mid]="#56949f"
theme[used_end]="#56949f"

# Download graph colors (Gold -> Rose -> Love)
theme[download_start]="#ea9d34"
theme[download_mid]="#d7827e"
theme[download_end]="#b4637a"

# Upload graph colors (Pine -> Foam)
theme[upload_start]="#286983"
theme[upload_mid]="#56949f"
theme[upload_end]="#56949f"

# Process box color gradient for threads, mem and cpu usage (Foam -> Iris -> Love)
theme[process_start]="#56949f"
theme[process_mid]="#907aa9"
theme[process_end]="#b4637a"
